name: Dependencies PR

on:
  pull_request:
    types: [opened, labeled, reopened]

jobs:
  print-repo-name:
    runs-on: ubuntu-latest
    steps:
      - name: Print repository name
        run: echo "Repository name is ${{ github.repository }}"
  
  call-reusable-workflow:
    uses: yawn-test-org/org-actions/.github/workflows/dependencies-pr.yml@main
    with:
      repo_name: ${{ github.repository }}
      pr_url: ${{ github.event.pull_request.html_url }}
    secrets:
      slack_bot_token: ${{ secrets.SLACK_BOT_TOKEN }}