name: Dependencies PR

on:
  pull_request_target:
    types: [opened, labeled, reopened, synchronize]

jobs:
  call-reusable-workflow:
    if: github.actor == 'dependabot[bot]' && github.event.pull_request.user.login == 'dependabot[bot]'
    uses: yawn-test-org/org-actions/.github/workflows/slack-bot-pr.yml@main
    with:
      repo_name: ${{ github.repository }}
      pr_title: ${{ github.event.pull_request.title }}
      pr_url: ${{ github.event.pull_request.html_url }}